/* .column {
    float: left;
    width: 50%;
}

.row:after {
    content: '';
    display: table;
    clear: both;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200 px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%; 
} */

#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#container div {
    margin: 5px;
    width: 50%;
    padding-bottom: 5%;
}